INQUIRY...STARTED...Wed May  1 13:07:14 2013
INQUIRY...WORKING ON LUN 1...Wed May  1 13:07:14 2013
INQUIRY...SUCCESSFUL...Wed May  1 13:07:14 2013
LOGSENSE...STARTED...Wed May  1 13:08:03 2013
LOGSENSE...SUCCESSFUL...Wed May  1 13:08:03 2013
LOGSENSE...STARTED...Wed May  1 13:08:31 2013
LOGSENSE...SUCCESSFUL...Wed May  1 13:08:31 2013
REQUEST SENSE...STARTED...Wed May  1 13:08:46 2013
LOGSENSE...STARTED...Wed May  1 13:08:55 2013
LOGSENSE...SUCCESSFUL...Wed May  1 13:08:55 2013
LOGSENSE...STARTED...Wed May  1 13:09:06 2013
LOGSENSE...SUCCESSFUL...Wed May  1 13:09:06 2013
READ_CAPACITY...FAILED...Wed May  1 13:09:26 2013
REQUEST SENSE...STARTED...Wed May  1 13:09:34 2013
REQUEST SENSE...SUCCESSFUL...Wed May  1 13:09:34 2013
TEST_UNIT_READY...STARTED...Wed May  1 13:09:48 2013
TEST_UNIT_READY...FAILED...Wed May  1 13:09:48 2013
FORMAT_UNIT...STARTED...Wed May  1 13:09:55 2013
FORMAT_UNIT...SUCCESSFUL...Wed May  1 13:09:55 2013
TEST_UNIT_READY...STARTED...Wed May  1 13:10:02 2013
TEST_UNIT_READY...SUCCESSFUL...Wed May  1 13:10:02 2013
READ...STARTED...Wed May  1 13:10:16 2013
READ...FAILED...Wed May  1 13:10:16 2013
REQUEST SENSE...STARTED...Wed May  1 13:10:22 2013
REQUEST SENSE...SUCCESSFUL...Wed May  1 13:10:22 2013
